VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZWVsLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_PUBLIC_API_SERVER=https://d9927154eb7e.ngrok-free.app
VITE_PUBLIC_API_OPENAI=AIzaSyA4oQj1VTEOP8cR-bWAXW1n9rrFm2WJS7k
